server {
  listen 80;
  server_tokens off;
  index index.html;

location /static/django/ {
    alias /static_django/;
    }

location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http:/backend:9000/admin/;
    }

location /api/docs/ {
    root /usr/share/nginx/html/;
    try_files $uri $uri/redoc.html;
    }

location / {
    root /static_frontend/build/;
    try_files $uri /index.html;
    }
}