server {
  listen 80;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }

  location /media/ {
    proxy_set_header Host $http_host; 
    alias /app/media/;
  }

  location / {
    alias /static/;
    index index.html;
  }
}
