server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;
    client_max_body_size 10M;

    location /static/django/ {
        alias /static_django/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8090/api/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /app/media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/admin/;
    }

    location / {
        root /static_frontend/build/;
        try_files $uri /index.html;
    }

}
