server {
    server_tokens off;
    listen 80;

    location /admin/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/admin/;
    }

    location /api/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/api/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias app/media/;
     }

    location / {
        root /static;
        index  index.html index.htm;
        try_files $uri /index.html
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
