server {
  listen 80;
  server_tokens off;
  index index.html;


location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:9000/api/;
    }

  location /admin/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://backend:9000/admin/;
  }

    location /backend_static/{
        alias /backend_static/;
    }

  location /media/ {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    alias /media/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    try_files $uri $uri/ /index index.html;
    proxy_set_header        Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    error_page   500 502 503 504  /50x.html;
  }
}