server {
    server_tokens off;
    listen 80;

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri/redoc.html;
    }

    location /api/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/api/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    location / {
        root /static_frontend/build/;
        try_files $uri /index.html;
      }
}
