server {
    server_tokens off;
    listen 80;

    location /admin/django/ {
        alias /static_django/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
}

    location / {
        root /static_frontend/build/;
        try_files $uri /index.html;
    }

}